//routerscan

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(command_info("scanrouter_usage"))
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	currentPath = get_shell.host_computer.current_path
	metaxploit = include_lib(currentPath + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")
address = params[0]
if is_lan_ip(address) then exit("Error: only public IPs are allowed")

net_session = metaxploit.net_use( address )
if not net_session then exit("Error: can't connect to net session")

libKernel = net_session.dump_lib
libName = "kernel_router.so"
print("Searching " + libName +" ...")

if not libKernel then exit("Error: kernel_router.so not found")
print("kernel_router.so found! version: " + libKernel.version)
