//SECURIZER secserver when entering a server to hack another server/player
if active_user != "root" then exit("Run as root.")
host = get_shell.host_computer
//print("Stop services by hand")
//get_shell.launch("/server/httpd", "stop")
//get_shell.launch("/server/sshd", "stop")
//get_shell.launch("/server/ftpd", "stop")
//get_shell.launch("/server/chatd", "stop")
print("Chmoding...")
host.touch("/etc/","passwd")
host.File("/etc/passwd").delete
host.touch("/home/guest","guesttouch")
host.File("/home/guest").delete
host.File("/").chmod("u-rwx", 1)
host.File("/").chmod("g-rwx", 1)
host.File("/").chmod("o-rwx", 1)
host.touch("/root/Config/","configtouch")
host.File("/root/Config/").delete
host.File("/usr/bin/LogViewer.exe").delete
host.File("/lib/net.so").delete
host.File("/lib/init.so").delete
host.File("/lib/kernel_module.so").delete
print("Done!")
host.File(program_path).delete
